<html>

<head>
    <title>
        Go throgh
    </title>
    <link rel="stylesheet" href="style_port_1/about_port.css">
</head>

<body>
    <div class="main_container_contect">
        <!--Main Header Content-->
        <div class="main_header">
            <header>
                <div class="mfci_content_1">
                    <h4></h4>
                </div>
                <div class="mfci_content_2">
                    <h4><a href="index_port.html">Home</a></h4>
                </div>
            </header>
        </div>
        <!--Main Header Content Ends Here-->
        <!--My Container For Main Text For Contect-->
        <div class="main_contect_container_1_child">
            <div class="mcc1c_container_1">
                <div class="contect_design_image">
                    <div class="contect_back_hii">
                        <div class="contect_hii">
                            <h1>About ME</h1>
                        </div>
                        <div class="container_image_next_about_1">
                            <img src="img_port_1/back_about.png" class="container_image_next_about">
                        </div>
                    </div>
                </div>

                <div class="mcc1c_container_2">
                    <h4>I am Deep. A Devloper, <br>Ai Enthusiast And Problem Solver</h4>
                </div>
                <div class="mcc1c_container_3">
                    <h4>As a first-year college student, I am diving into the exciting worlds of AI, machine learning,
                        and web development. I am learning versatile programming languages like C, C++, and Python,
                        which help me tackle complex algorithms and data analysis. I am eager to explore powerful
                        libraries like TensorFlow and Scikit-Learn to bring data to life.<br><br>
                        In web development, I am gaining hands-on experience with HTML, CSS, and JavaScript. These
                        skills allow me to create dynamic and visually appealing web pages. I am also learning modern
                        JavaScript frameworks like React and Angular to enhance my web applications. <br><br>
                    </h4>
                </div>
                <div class="mcc1c_container_5">
                    <h4>
                        Email: deepkayastha6890@gmail.com <br>
                        On the internet: Linkdin/Twitter/Github.
                    </h4>
                </div>

            </div>


        </div>
        <!--Main Child Container Ends Here-->

        <!--Main Footer Content Ends Here -->
        <div class="main_footer">
            <footer>
                <div class="footer_content">
                    <div class="footer_content_1">
                        <h4>@/2025</h4>
                    </div>
                    <div class="footer_content_2">
                        <div class="fc2_content_1">
                            <h4>___________________________</h4>
                        </div>
                        <div class="fc2_content_1">
                            <div class="fc2_content">
                                <h4>LI</h4>
                            </div>
                            <div class="fc2_content">
                                <h4>X</h4>
                            </div>
                            <div class="fc2_content">
                                <h4>Ig</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--Footer Content Ends Here-->
        <!--Main Div Ends Here ALl site Content End-->
    </div>
    <script src="javascript/my_port_skill.js"></script>
</body>

</html>